<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask-Emulador</title>
    <!-- Enlace al archivo style.css -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Estilos para el body */
        body {
            background-color: black;
            color: yellow;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh; /* Altura completa de la ventana */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; /* Centrar el texto */
            overflow: hidden; /* Evitar desplazamiento */
        }

        /* Estilos para el contenedor de los botones */
        .button-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        /* Estilos para los botones */
        .btn {
            background-color: black;
            color: #FFD700; /* Color dorado */
            border: 2px solid #FFD700; /* Borde dorado */
            padding: 20px 40px;
            font-size: 24px;
            cursor: pointer;
            margin: 10px; /* Margen entre botones */
            display: inline-block; /* Alinear los botones en línea */
            border-radius: 10px; /* Bordes redondeados */
        }

        /* Estilos para los banners */
        .banner-left,
        .banner-right {
            position: fixed; /* Fijar la posición */
            top: 0;
            bottom: 0;
            width: 600px; /* Ancho de las imágenes */
            height: 100%; /* Altura igual al 100% del cuerpo */
            z-index: -1; /* Enviar las imágenes detrás del contenido */
            display: block; /* Mostrar las imágenes */
            transition: opacity 0.5s; /* Transición para el cambio de visibilidad */
        }
        .banner-left {
            left: 0; /* Posición a la izquierda */
        }
        .banner-right {
            right: 0; /* Posición a la derecha */
        }
        /* Estilos para el contenedor del emulador */
        #emulatorContainer {
            display: none; /* Ocultar el contenedor por defecto */
            text-align: center;
            margin-top: 20px; /* Espacio superior para el contenedor del emulador */
        }
    </style>
</head>
<body>
    <!-- Imagen a la izquierda -->
    <img src="{{ url_for('static', filename='banners/imagen1.jpg') }}" alt="Banner 1" class="banner-left" id="bannerLeft">
    <!-- Imagen a la derecha -->
    <img src="{{ url_for('static', filename='banners/imagen2.jpg') }}" alt="Banner 2" class="banner-right" id="bannerRight"> 

    <div class="button-container">
        <h1>Control del Emulador</h1>
        <!-- Botones para iniciar emuladores -->
        <button type="button" id="startEmulatorBtnPico8" class="btn">Iniciar Pico-8</button>
        <button type="button" id="startEmulatorBtnSNES" class="btn">Iniciar SNES</button>
        <button type="button" id="startEmulatorBtnGBA" class="btn">Iniciar GBA</button>
        <button type="button" id="startEmulatorBtnSEGA" class="btn">Iniciar SEGA</button>
        <button type="button" id="startEmulatorBtnPSX" class="btn">Iniciar PSX</button>
        <button type="button" id="startEmulatorBtnN64" class="btn">Iniciar N64</button>
        <!-- Botón para cerrar el emulador -->
        <button type="button" id="closeEmulatorBtn" class="btn" style="display: none;">Cerrar Emulador</button>
    </div>

    <!-- Contenedor para el emulador -->
    <div id="emulatorContainer">
        <iframe id="emulatorIframe" width="800" height="600" frameborder="0"></iframe>
    </div>

    <script>
        const emulatorButtons = document.querySelectorAll("[id^='startEmulatorBtn']");
        const closeButton = document.getElementById("closeEmulatorBtn");
        const emulatorContainer = document.getElementById("emulatorContainer");
        const emulatorIframe = document.getElementById("emulatorIframe");
        const bannerLeft = document.getElementById("bannerLeft");
        const bannerRight = document.getElementById("bannerRight");

        emulatorButtons.forEach(button => {
            button.addEventListener("click", function() {
                startEmulator(button.textContent.replace('Iniciar ', ''));
            });
        });

        closeButton.addEventListener("click", function() {
            closeEmulator();
        });

        function startEmulator(emulator) {
            emulatorContainer.style.display = "block";
            emulatorIframe.src = getEmulatorUrl(emulator);
            emulatorButtons.forEach(button => button.style.display = "none");
            closeButton.style.display = "block";
            bannerLeft.style.opacity = 0; /* Ocultar banner izquierdo */
            bannerRight.style.opacity = 0; /* Ocultar banner derecho */
            sendEmulatorAction(emulator, 'open');
        }

        function closeEmulator() {
            emulatorContainer.style.display = "none";
            emulatorIframe.src = "";
            emulatorButtons.forEach(button => button.style.display = "block");
            closeButton.style.display = "none";
            bannerLeft.style.opacity = 1; /* Mostrar banner izquierdo */
            bannerRight.style.opacity = 1; /* Mostrar banner derecho */
            sendEmulatorAction(getActiveEmulator(), 'close');
        }

        function getEmulatorUrl(emulator) {
            switch (emulator) {
                case 'Pico-8':
                    return "https://www.lexaloffle.com/pico-8.php";
                case 'SNES':
                    return "https://www.playroms.net/snes-roms/";
                case 'GBA':
                    return "https://www.playroms.net/gba-roms/";
                case 'SEGA':
                    return "https://www.playroms.net/sega-roms/";
                case 'PSX':
                    return "https://www.playroms.net/ps1-roms/";
                case 'N64':
                    return "https://www.playroms.net/n64-roms/";
                default:
                    return "";
            }
        }

        function getActiveEmulator() {
            if (emulatorIframe.src.includes("pico-8")) {
                return "Pico-8";
            } else if (emulatorIframe.src.includes("snes")) {
                return "SNES";
            } else if (emulatorIframe.src.includes("gba")) {
                return "GBA";
            } else if (emulatorIframe.src.includes("sega")) {
                return "SEGA";
            } else if (emulatorIframe.src.includes("ps1")) {
                return "PSX";
            } else if (emulatorIframe.src.includes("n64")) {
                return "N64";
            } else {
                return "";
            }
        }

        function sendEmulatorAction(emulator, action) {
            fetch('/emulator-action', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    emulator: emulator,
                    action: action
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Respuesta del servidor:', data);
            })
            .catch(error => {
                console.error('Error al enviar la acción al servidor:', error);
            });
        }
    </script>
</body>
</html>